/* body {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
  grid-template-columns: auto auto auto;
  grid-template-rows: auto 60vh auto;
}

.o-header {
  grid-area: header;
  padding: 1.5rem;
  text-align: center;
  background-color: #ffab62;
}

.o-aside {
  grid-area: aside;
}

.o-body {
  grid-area: main;
}

.o-footer {
  grid-area: footer;
  padding: 1rem;
}

.row{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;


  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
} */
